<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#6200EE</color>
    <color name="colorPrimaryDark">#3700B3</color>
    <color name="colorAccent">#03DAC5</color>
    <color name="white">#FFFFFFFF</color>
    <color name="GreyLineProfileText">#B24B4B4B</color>
<!--system colors    -->
    <color name="green_90">#4AC270</color>
    <color name="green_50">#AFE8D8</color>
    <color name="green_80">#4BC2A1</color>
</resources>